
server.port=8666

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.37.254.64:3306/test?setUnicode=true&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=910ef69685
